<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    ::selection{
        background: yellow;
    }
   nav img#banner{
      opacity: .3;
    }
    section div img.productsImage{
        width: 300px;
        opacity:.3;
        border:1px solid #5c5a5a;
    }
    section div img.productsImage:hover{
        opacity:1.0;
        border:1px solid #f2f2f2;
        cursor: pointer;
    
    }
nav{
    background: -webkit-gradient(linear, 0 0, 0 bottom, from(#FFF), to(#000));
    border: 2px solid black;
}
nav div{
    margin:30px;
    background: #ffffff;
    border:1px solid black;
    opacity: .6;
}
nav div p{
    margin: 5%;
    font-weight: bold;
    color: #000;
    opacity: .4;
}
    </style>
</head>
<body>
    <nav>

        <div>
<p>
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente, enim in explicabo sed vero consectetur laborum, alias soluta, rem optio quos numquam dicta ut possimus id velit. Repellat, laboriosam perspiciatis.
</p>

        </div>
   
    
    <article>
<section>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore nostrum dignissimos asperiores unde, reprehenderit perferendis odio est quis dolor, illum quas ipsa autem. A odio excepturi earum reprehenderit mollitia atque. 
</section>

    </article>
    <p>  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore nostrum dignissimos asperiores unde, reprehenderit perferendis odio est quis dolor, illum quas ipsa autem. A odio excepturi earum reprehenderit mollitia atque. </p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore nostrum dignissimos asperiores unde, reprehenderit perferendis odio est quis dolor, illum quas ipsa autem. A odio excepturi earum reprehenderit mollitia atque. </p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore nostrum dignissimos asperiores unde, reprehenderit perferendis odio est quis dolor, illum quas ipsa autem. A odio excepturi earum reprehenderit mollitia atque. </p>
    <section>
        <div>
            <img class="productsImage" src="tree1.png" alt="" >
            <img  class="productsImage"  src="tree2.jpg" alt="">
            <img  class="productsImage"  src="tree3.png" alt="">
        </div>
    </section>
</body>
</html>